@use 'color-theme';
@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,700,900&display=swap');

$font-stack:  'Raleway', sans-serif;

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  background: color-theme.$color-2;
  color:  color-theme.$color-3;
  font-family: $font-stack;
  font-size: 100%;
  position: relative;
  padding: 0;
}

hr {
  border-color: color-theme.$color-3;
}

/*** Nav ***/

nav {
  background: color-theme.$color-1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 18px;
  min-height: 50px;

  ul {
    display: flex;
    list-style: none;
    flex-direction: row;
    flex-wrap: wrap;
    width: 400px;
    margin: 0;
    padding: 0;
    
    li {
      width: 100px;
      text-align: center;
      flex-grow: 1;
      
      a {
        color: color-theme.$color-3;
        font-size: 0.9rem;
        text-transform: uppercase;
        text-decoration: none;        
      }

      a:hover {
	      color: gray;
      }
    }
  }
  div:nth-child(1) {
    flex-grow: 8;
    width: 125px;
    padding-bottom:15px;

    img {
	    margin-left: 20px;
    }
  }
}

.nav-child {
  flex-grow: 1;
}

/*** Section Hero ***/

section {
  h1 {
    font-size:  2rem;
    text-align: center;
    // line-height: 2.5;
    // padding-bottom: 15px;
  }
}

section.hero {
  display: flex;
  flex-direction: column;
  h3 {
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.6;
  }
  a {
    color: color-theme.$color-3;
    // font-size: 0.9rem;
    // text-transform: uppercase;
    text-decoration: none;        
  }
  a:hover {
    color: gray;
  }
}

.container {
  padding-top: 10vh;
  width: 90vw;
  margin: 0 auto;
  max-width:  900px;
}

%card-shared {
  background: color-theme.$color-1;
  border: 1px solid color-theme.$color-3;
}

.card {
  @extend %card-shared;
  width: 14rem;
  .nickname {
    font-style: italic;
    font-size: 0.9rem;
  }
  .cardlink {
    font-size: 0.8rem;
  }
}

.cardparent {
  @extend %card-shared;
  width: 16rem;
}

/* Main section */
#main-doc {
  padding: 20px;
  width: 80vw;
  margin:  57px auto 50px auto;
  max-width: 640px;
}

.main-section {
  margin: 10px auto;
  h2 {
    text-align: center;
    margin: 0;
  }
  article {
    margin-top: 15px;
    margin-bottom:  25px;   
  }
}

p {
  line-height: 1.6;
  color: color-theme.$color-3;
}

hr {
  /* color: var(--color-turquoise); */
  border-color: color-theme.$color-2;
}

@media only screen and (max-width: 576px) {
  nav {
		flex-direction: column;
    padding-bottom: 15px;
    padding-top: 15px;
    ul {
      width:100%;
      margin-top: 0px;
      li {
        width: 50%;
        padding: 5px;
      }
    }
    div:nth-child(1) {
      margin: 0 auto;
      display: block;
      padding-bottom: 0;
      img {
        margin-left: -1rem;
      }
    }
  }

  .nav-child {
		flex-grow: 1;
		text-align: center;
	}

  .container {
    /* padding: 80px; */
    padding-top: 5vh;
    width: 90vw;
    margin: 0 auto;
    max-width:  400px;
  }

  #main-doc {
    margin-left: 0px;
    padding: 20px;
    margin-bottom: 50px;
    width: 100vw;
    margin-top:  120px;
    margin-right: 0;
  }
  .main-section > h2 {
    margin-left: -10px;
  }
}