@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700,900&display=swap");
/* Color Palette:  https://colorhunt.co/palette/2763 */
/* Color Palette:  https://colorhunt.co/palette/238 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  background: #903749;
  color: #eeeeee;
  font-family: "Raleway", sans-serif;
  font-size: 100%;
  position: relative;
  padding: 0;
}

hr {
  border-color: #eeeeee;
}

/*** Nav ***/
nav {
  background: #2b2e4a;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 18px;
  min-height: 50px;
}
nav ul {
  display: flex;
  list-style: none;
  flex-direction: row;
  flex-wrap: wrap;
  width: 400px;
  margin: 0;
  padding: 0;
}
nav ul li {
  width: 100px;
  text-align: center;
  flex-grow: 1;
}
nav ul li a {
  color: #eeeeee;
  font-size: 0.9rem;
  text-transform: uppercase;
  text-decoration: none;
}
nav ul li a:hover {
  color: gray;
}
nav div:nth-child(1) {
  flex-grow: 8;
  width: 125px;
  padding-bottom: 15px;
}
nav div:nth-child(1) img {
  margin-left: 20px;
}

.nav-child {
  flex-grow: 1;
}

/*** Section Hero ***/
section h1 {
  font-size: 2rem;
  text-align: center;
}

section.hero {
  display: flex;
  flex-direction: column;
}
section.hero h3 {
  font-size: 1.2rem;
  text-align: center;
  line-height: 1.6;
}
section.hero a {
  color: #eeeeee;
  text-decoration: none;
}
section.hero a:hover {
  color: gray;
}

.container {
  padding-top: 10vh;
  width: 90vw;
  margin: 0 auto;
  max-width: 900px;
}

.cardparent, .card {
  background: #2b2e4a;
  border: 1px solid #eeeeee;
}

.card {
  width: 14rem;
}
.card .nickname {
  font-style: italic;
  font-size: 0.9rem;
}
.card .cardlink {
  font-size: 0.8rem;
}

.cardparent {
  width: 16rem;
}

/* Main section */
#main-doc {
  padding: 20px;
  width: 80vw;
  margin: 57px auto 50px auto;
  max-width: 640px;
}

.main-section {
  margin: 10px auto;
}
.main-section h2 {
  text-align: center;
  margin: 0;
}
.main-section article {
  margin-top: 15px;
  margin-bottom: 25px;
}

p {
  line-height: 1.6;
  color: #eeeeee;
}

@media only screen and (max-width: 576px) {
  nav {
    flex-direction: column;
    padding-bottom: 15px;
    padding-top: 15px;
  }
  nav ul {
    width: 100%;
    margin-top: 0px;
  }
  nav ul li {
    width: 50%;
    padding: 5px;
  }
  nav div:nth-child(1) {
    margin: 0 auto;
    display: block;
    padding-bottom: 0;
  }
  nav div:nth-child(1) img {
    margin-left: -1rem;
  }

  .nav-child {
    flex-grow: 1;
    text-align: center;
  }

  .container {
    /* padding: 80px; */
    padding-top: 5vh;
    width: 90vw;
    margin: 0 auto;
    max-width: 400px;
  }

  #main-doc {
    margin-left: 0px;
    padding: 20px;
    margin-bottom: 50px;
    width: 100vw;
    margin-top: 120px;
    margin-right: 0;
  }

  .main-section > h2 {
    margin-left: -10px;
  }
}

/*# sourceMappingURL=index.css.map */
